<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

    * {
      box-sizing: border-box;
      font-family: "Lato", sans-serif;
      font-size: 1rem;
    }

    html,
    body {
      height: 100%;
      min-height: 100%;
      background-color: white;
      padding: 0;
      margin: 0;
    }

    #root {
      height: 100%;
    }

    #container {
      height: 100%;
      width: 100%;
      margin: 0 auto;

      display: flex;
    }

    #container>div {
      padding: 0.5rem;
    }

    #rooms {
      width: 200px;
    }

    #wrapper {
      flex: 1;

      display: flex;
      flex-direction: column;
    }

    #messages {
      flex: 1;
      border-top: 1px solid gray;
      border-bottom: 1px solid gray;
      overflow-y: scroll;
    }

    #chat-input form {
      display: flex;
      gap: 0.25rem;
      padding-top: 0.5rem;
    }

    form #input {
      flex: 1;
    }

    #input input {
      width: 100%;
      padding: 0.25rem;
    }

    #submit button {
      height: 100%;
    }

    .message {
      padding: 0.5rem 0;
      border-bottom: 1px solid rgba(200, 200, 200, 0.25);
    }

    ul {
      list-style: none;
      padding: 0;
    }

    ul li {
      padding: 0.25rem;
    }
  </style>
</head>

<body>
  <!-- root -->
  <div id="root">
    <div id="container">
      <!-- Rooms -->
      <div id="rooms">
        <div>Rooms</div>
        <ul></ul>
      </div>

      <!-- Wrapper -->
      <div id="wrapper">
        <!-- header -->
        <div id="header">
          Chat app
        </div>

        <!-- messages -->
        <div id="messages">
        </div>

        <!-- chat input -->
        <div id="chat-input">
          <form>
            <div id="input">
              <input type="text" placeholder="Say Hi! 👋">
            </div>
            <div id="submit">
              <button type="submit">SEND</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script>

    // Rooms
    const rooms = [
      "general",
      "ideas",
      "projects",
      "music"
    ]

    let username = localStorage.getItem("chatty-username")
    while (!username || !username.trim()) {
      username = prompt("Enter a username")
      if (username.trim()) {
        localStorage.setItem("chatty-username", username.trim())
      }
    }

    const url = new URL(window.location.href);
    const wsURL = (url.protocol === "https:" ? "wss://" : "ws://") + (url.host) + "/ws" + (url.pathname)
    const ws = new WebSocket(wsURL)
    const room = url.pathname.replace("/", "")

    const form = document.querySelector("form")
    const roomList = document.querySelector("ul")

    rooms.forEach(r => {
      const item = document.createElement("li")
      const a = document.createElement("a")
      a.setAttribute("href", "/" + r)
      a.textContent = "#" + r
      item.appendChild(a)
      roomList.appendChild(item)
    })

    ws.addEventListener("open", function () {
      console.log("Connected!")
    })

    ws.addEventListener("message", function (message) {
      console.log(JSON.parse(message.data))
      const data = JSON.parse(message.data)
      switch (data.type) {
        case "message":
          add(data.payload)
          break
        default:
          break
      }
    })

    form.onsubmit = function (e) {
      e.preventDefault();
      const message = document.querySelector("input")
      const m = {
        type: "message",
        payload: {
          body: message.value,
          by: username,
          room
        }
      }
      console.log(m)
      ws.send(JSON.stringify(m))
    }

    function add(message) {
      console.log("Add message: ", message)
      const messages = document.querySelector("#messages")
      const ele = document.createElement("div")
      ele.className = "message"
      ele.textContent = message.by + ": " + message.body
      messages.appendChild(ele)
    }
  </script>
</body>

</html>