@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap')

*
  box-sizing: border-box
  font-family: "PT Sans", sans-serif

html, body
  height: 100%
  min-height: 100%
  background-color: white
  padding: 0
  margin: 0

#root
  height: 100%

#container
  height: 100%
  width: 100%
  margin: 0 auto
  display: flex

#rooms
  height: 100%
  width: 0
  max-width: 200px
  background-color: rgba(250, 250, 250)
  transition: width 300ms ease-in
  overflow: hidden

  > div
    padding: 0.5rem

  &.open
    width: 70%

#wrapper
  flex: 1
  display: flex
  flex-direction: column

  >
    header, div
      padding: 0.25rem

#messages
  flex: 1
  border-top: 1px solid gray
  border-bottom: 1px solid gray
  overflow-y: scroll

header
  display: flex
  justify-content: space-between
  align-items: center

#header
  font-size: 1.25rem
  font-weight: 700
  padding: 0.5rem 0

#chat-input form
  display: flex
  gap: 0.25rem
  padding-top: 0.25rem

form #input
  flex: 1

#input input
  width: 100%
  padding: 0.25rem

#submit button
  height: 100%

.message
  padding: 0.5rem 0
  border-bottom: 1px solid rgba(200, 200, 200, 0.25)

.add-message
  text-align: center

ul
  list-style: none
  padding: 0

  li
    padding: 0.25rem

.typing
  color: rgba(50, 50, 50, 0.75)
  font-size: 0.8rem

#online-text
  margin-left: 0.25rem